# tulingvip-cloud-alibaba

./: pom.xml
tulingvip01-ms-alibaba-config/: pom.xml
tulingvip01-ms-alibaba-config/src/main/resources/: bootstrap.yml
tulingvip01-ms-alibaba-nacosclient-order/src/main/resources/: application.yml
tulingvip01-ms-alibaba-nacosclient-product/: pom.xml
tulingvip01-ms-alibaba-nacosclient-product/src/main/resources/: application.yml
tulingvip02-ms-alibaba-customcfg-ribbon-order/src/main/resources/: application.yml
tulingvip02-ms-alibaba-customlb-order/src/main/resources/: application.yml
tulingvip02-ms-alibaba-customlb-product/src/main/resources/: application.yml
tulingvip02-ms-alibaba-ribbon-order/: pom.xml
tulingvip02-ms-alibaba-ribbon-order/src/main/resources/: application.yml
tulingvip02-ms-alibaba-ribbon-pay/src/main/resources/: application.yml
tulingvip02-ms-alibaba-ribbon-product/src/main/resources/: application.yml
tulingvip03-ms-alibaba-feign-api/: pom.xml
tulingvip03-ms-alibaba-feign-order/: pom.xml
tulingvip03-ms-alibaba-feign-order/src/main/resources/: application.yml
tulingvip03-ms-alibaba-feign-product/src/main/resources/: application.yml
tulingvip04-ms-alibaba-sentinel-order/src/main/resources/: application.yml
tulingvip04-ms-alibaba-sentinel-product/src/main/resources/: application.yml
tulingvip04-ms-alibaba-timeout-order/src/main/resources/: application.yml
tulingvip04-ms-alibaba-timeout-product/src/main/resources/: application.yml
tulingvip05-ms-alibaba-feignwithsentinel-order/src/main/resources/: application.yml
tulingvip05-ms-alibaba-feignwithsentinel-product/: pom.xml
tulingvip05-ms-alibaba-feignwithsentinel-product/src/main/resources/: application.yml
tulingvip05-ms-alibaba-sentinel-extension-order/src/main/resources/: application.yml
tulingvip05-ms-alibaba-sentinelrulepersistencepush-order/src/main/resources/: application.yml
tulingvip08-ms-alibaba-gateway-product/src/main/resources/: application.yml
tulingvip08-ms-cloud-gateway/: pom.xml
tulingvip08-ms-cloud-gateway-sentinel/: pom.xml
tulingvip08-ms-cloud-gateway-sentinel/src/main/resources/: application.yml
tulingvip08-ms-cloud-gateway/src/main/resources/: application-accurate.yml.bak  (+9 more)
(+56 files in other folders)
